events {}

worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '                      '$status $body_bytes_sent "$http_referer" '                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    ### gzip    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    client_body_buffer_size         1m;
    client_max_body_size            75m;

    server_tokens off;

    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    sendfile        on;
    #tcp_nopush     on;
    #gzip  on;

    include /etc/nginx/sites-enabled/*.conf;


    #sites configs
    upstream reformator-media {
        server web:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://reformator-media;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /media/ {
            root /app;
        }

        location /static/ {
            root /app;
        }

    }

}

